<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Tic-Tac-Toe</title>
</head>
<body>
  
  <header><img src="Images/tic-tac-toe-title.png" alt=""><header>

  <div class="gameboard">
    <div id="cell1"></div>
    <div id="cell2"></div>
    <div id="cell3"></div>
    <div id="cell4"></div>
    <div id="cell5"></div>
    <div id="cell6"></div>
    <div id="cell7"></div>
    <div id="cell8"></div>
    <div id="cell9"></div>
  </div>

  <footer>
    <div class="player1">1</div>
    <div class="winner">
      
      <img id="red-toad-wins" class="hide" src="Images/red-toad-wins.png" alt="">
      <img id="blue-toad-wins" class="hide" src="Images/blue-toad-wins.png" alt="">
      <img id="draw-game" class="hide" src="Images/draw.png" alt="">

    </div>
    <div class="player2">2</div>
  </footer>

  <button id="reset-btn">PLAY AGAIN</button>

  <script src="app.js"></script>
</body>
</html>